# demo-log

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/log/demolog/: DemoLogApplication.java  RedisAutoConfiguration.java  ScheduledService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/log/demolog/: DemoLogApplicationTests.java
